{
  // Полное игнорирование (не видно в проводнике, не следит за изменениями)
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/coverage": true
  },
  // Исключение из поиска (экономит CPU при Ctrl+Shift+F)
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/__tests__": true
  },
  // КЛЮЧЕВОЙ ПАРАМЕТР: отключает слежение за изменениями в этих папках (экономит CPU)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true
  }
}